{
  "name": "academic-rhwp-runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ensure": "node scripts/ensure-studio.mjs",
    "build:core": "node scripts/build-core-runtime.mjs",
    "build:studio": "node scripts/ensure-studio.mjs --build",
    "build": "npm run build:core && node scripts/ensure-studio.mjs --build",
    "dev": "node scripts/start-studio.mjs dev",
    "preview": "node scripts/start-studio.mjs preview",
    "start": "node scripts/start-studio.mjs preview",
    "smoke": "node scripts/smoke-studio.mjs"
  },
  "dependencies": {
    "@rhwp/core": "0.8.4"
  }
}
